# my-application

./: .gitignore  README.md  pom.xml
common/: pom.xml
quickstart/: pom.xml
quickstart/src/main/java/shiquan/: App.java
quickstart/src/test/java/shiquan/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/com/webapp/config/: JPAConfig.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
webapp/src/main/java/com/webapp/persist/entity/: Authority.java  User.java
webapp/src/main/java/com/webapp/persist/repo/: AuthorityRepo.java  UserRepo.java
webapp/src/main/java/com/webapp/service/: AuthorityServiceImpl.java  GenericService.java  GenericServiceImpl.java  HsqlConsole.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/com/webapp/service/dto/: AuthorityDto.java  UserDto.java
webapp/src/main/java/com/webapp/web/controller/: UserController.java
